# SimplyLabTools.PostgresClient

./: SimplyLabTools.PostgresClient.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GrpcService/: Dockerfile  GrpcService.csproj
GrpcService/Properties/: launchSettings.json
SimplyLabTools.GrpcServices/: Program.cs  SimplyLabTools.GrpcServices.csproj
SimplyLabTools.GrpcServices/Properties/: launchSettings.json
SimplyLabTools.GrpcServices/Protos/: greet.proto
SimplyLabTools.GrpcServices/Services/: GreeterService.cs
SimplyLabTools.PostgresClient/: Dockerfile  Program.cs  SimplyLabTools.PostgresClient.csproj  SimplyLabTools.PostgresClient.http  WeatherForecast.cs
SimplyLabTools.PostgresClient/Configuration/: DbContextBase.cs
SimplyLabTools.PostgresClient/Controllers/: WeatherForecastController.cs
SimplyLabTools.PostgresClient/Migrations/: 20250315001857_initMigration.Designer.cs  20250315001857_initMigration.cs  DbContextBaseModelSnapshot.cs
SimplyLabTools.PostgresClient/Models/: Customer.cs
SimplyLabTools.PostgresClient/Properties/: launchSettings.json
